<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlaylistScreenActions.cs">
    <Files>
      <File FileName="Assets\scripts\PlaylistItemActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlaylistScreenActions.cs" Line="1" Column="1" />
      <File FileName="Assets\BUGS.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>