<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Playlist.cs">
    <Files>
      <File FileName="Assets\scripts\FileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FBListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlaylistItemActions.cs" Line="82" Column="5" />
      <File FileName="Assets\scripts\Playlist.cs" Line="46" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>