<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Playlist.cs" Line="113" Column="3" />
      <File FileName="Assets\scripts\PlaylistItemActions.cs" Line="73" Column="73" />
      <File FileName="Assets\scripts\FileBrowser.cs" Line="150" Column="41" />
      <File FileName="Assets\scripts\MusicScreenActions.cs" Line="37" Column="20" />
      <File FileName="Assets\scripts\Player.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>