<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlaylistItemActions.cs">
    <Files>
      <File FileName="Assets\scripts\FileBrowser.cs" Line="148" Column="19" />
      <File FileName="Assets\scripts\FBListItem.cs" Line="32" Column="23" />
      <File FileName="Assets\scripts\PlaylistItemActions.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>