<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FileBrowser.cs">
    <Files>
      <File FileName="Assets\scripts\FileBrowser.cs" Line="97" Column="18" />
      <File FileName="Assets\scripts\FBTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BOXActions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>