<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlaylistScreenActions.cs">
    <Files>
      <File FileName="Assets\scripts\Playlist.cs" Line="116" Column="63" />
      <File FileName="Assets\scripts\MusicScreenActions.cs" Line="21" Column="26" />
      <File FileName="Assets\scripts\BOXActions.cs" Line="26" Column="67" />
      <File FileName="Assets\scripts\PlaylistScreenActions.cs" Line="21" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>