<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayPauseButtonActions.cs">
    <Files>
      <File FileName="Assets\scripts\Playlist.cs" Line="26" Column="26" />
      <File FileName="Assets\scripts\MusicScreenActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BOXActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlaylistScreenActions.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\PlaylistItemActions.cs" Line="15" Column="40" />
      <File FileName="Assets\scripts\Player.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\PlayPauseButtonActions.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>