<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Playlist.cs">
    <Files>
      <File FileName="Assets\scripts\PlaylistScreenActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicScreenActions.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\SettingsItemActions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Playlist.cs" Line="114" Column="22" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BOXActions.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>